# ticket-telegram-bot

./: pom.xml
src/main/java/ru/grishenko/ticketing/telegram/: Bot.java  DBFactory.java  TicketingTelegramBotApp.java
src/main/java/ru/grishenko/ticketing/telegram/dao/: CustomerDAO.java
src/main/java/ru/grishenko/ticketing/telegram/entities/: Customer.java
src/main/java/ru/grishenko/ticketing/telegram/sevices/: CustomerService.java
src/main/resources/: _log4j.xml  hibernate.cfg.xml  log4j.properties
